(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 18)
    (no_connects 2)
    (area 140.195 96.028809 170.303 118.35)
    (thickness 1.6)
    (drawings 4)
    (tracks 3)
    (zones 0)
    (modules 14)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 2.54)
    (trace_clearance 0.2032)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.762)
    (via_drill 0.4572)
    (via_min_size 0.4572)
    (via_min_drill 0.2032)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6604 0.6604)
    (pad_drill 0.254)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.4572)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class RF ""
    (clearance 1.905)
    (trace_width 2.54)
    (via_dia 0.762)
    (via_drill 0.4572)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
  )

  (module CUSTOM:VIA_10-26 (layer F.Cu) (tedit 58FD589B) (tstamp 58FD5C02)
    (at 150.114 102.362)
    (fp_text reference REF** (at 3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_10-26 (at 0.508 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6604 0.6604) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module CUSTOM:VIA_10-26 (layer F.Cu) (tedit 58FD589B) (tstamp 58FD5BFE)
    (at 150.114 108.458)
    (fp_text reference REF** (at 3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_10-26 (at 0.508 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6604 0.6604) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module CUSTOM:VIA_10-26 (layer F.Cu) (tedit 58FD589B) (tstamp 58FD5BFA)
    (at 162.306 108.966)
    (fp_text reference REF** (at 3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_10-26 (at 0.508 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6604 0.6604) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module CUSTOM:VIA_10-26 (layer F.Cu) (tedit 58FD589B) (tstamp 58FD5BF6)
    (at 159.766 108.966)
    (fp_text reference REF** (at 3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_10-26 (at 0.508 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6604 0.6604) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module CUSTOM:VIA_10-26 (layer F.Cu) (tedit 58FD589B) (tstamp 58FD5BF2)
    (at 157.48 108.966)
    (fp_text reference REF** (at 3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_10-26 (at 0.508 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6604 0.6604) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module CUSTOM:VIA_10-26 (layer F.Cu) (tedit 58FD589B) (tstamp 58FD5BEE)
    (at 154.94 108.966)
    (fp_text reference REF** (at 3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_10-26 (at 0.508 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6604 0.6604) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module CUSTOM:VIA_10-26 (layer F.Cu) (tedit 58FD589B) (tstamp 58FD5BEA)
    (at 152.4 108.966)
    (fp_text reference REF** (at 3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_10-26 (at 0.508 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6604 0.6604) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module CUSTOM:VIA_10-26 (layer F.Cu) (tedit 58FD589B) (tstamp 58FD5BC0)
    (at 162.306 101.854)
    (fp_text reference REF** (at 3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_10-26 (at 0.508 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6604 0.6604) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module CUSTOM:VIA_10-26 (layer F.Cu) (tedit 58FD589B) (tstamp 58FD5BBB)
    (at 160.02 101.854)
    (fp_text reference REF** (at 3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_10-26 (at 0.508 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6604 0.6604) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module CUSTOM:VIA_10-26 (layer F.Cu) (tedit 58FD589B) (tstamp 58FD5BB7)
    (at 157.48 101.854)
    (fp_text reference REF** (at 3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_10-26 (at 0.508 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6604 0.6604) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module CUSTOM:VIA_10-26 (layer F.Cu) (tedit 58FD589B) (tstamp 58FD5BB3)
    (at 154.94 101.854)
    (fp_text reference REF** (at 3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_10-26 (at 0.508 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6604 0.6604) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module CUSTOM:MOLEX-0732511150 (layer F.Cu) (tedit 58FD6364) (tstamp 58FCDC9A)
    (at 168.148 105.41 180)
    (path /58FCC769)
    (zone_connect 1)
    (fp_text reference J2 (at 7.62 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0732511150 (at 7.62 -10.16 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 2.54 4.3815 180) (size 5.08 2.413) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 1))
    (pad 1 smd trapezoid (at 3.4925 0 180) (size 6.985 2.286) (rect_delta -0.254 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)") (zone_connect 1))
    (pad 2 smd rect (at 2.54 -4.3815 180) (size 5.08 2.413) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 1))
    (pad 2 smd rect (at 2.54 -4.3815 180) (size 5.08 2.413) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 1))
    (pad 3 smd rect (at 2.54 4.3815 180) (size 5.08 2.413) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 1))
  )

  (module CUSTOM:U.FL-SMT (layer F.Cu) (tedit 58FD6061) (tstamp 58FCDC93)
    (at 149.225 105.41 90)
    (path /58FCC6CC)
    (fp_text reference J1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "U.FL-R-SMT-1(01)" (at 0 -6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 1.475 0 90) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 1 smd rect (at 0 1.525 90) (size 1 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.475 0 90) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2))
  )

  (module CUSTOM:VIA_10-26 (layer F.Cu) (tedit 58FD589B) (tstamp 58FD5BA0)
    (at 152.4 101.854)
    (fp_text reference REF** (at 3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_10-26 (at 0.508 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6604 0.6604) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (gr_line (start 147.32 99.06) (end 168.91 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 111.76) (end 147.32 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 99.06) (end 168.91 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 111.76) (end 147.32 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 164.6555 105.41) (end 161.1376 105.41) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.4 105.41) (end 150.75 105.41) (width 0.254) (layer F.Cu) (net 2) (tstamp 58FD5EE5))
  (segment (start 161.1376 105.41) (end 152.4 105.41) (width 2.54) (layer F.Cu) (net 2) (tstamp 58FD5EDC))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 58FD54C3) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.114 106.299) (xy 147.955 106.299) (xy 147.955 104.775) (xy 150.114 104.775)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 147.32 99.06) (xy 168.91 99.06) (xy 168.91 111.76) (xy 147.32 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 168.708 111.558) (xy 147.522 111.558) (xy 147.522 99.262) (xy 168.708 99.262)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58FD5FAE) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 168.91 111.76) (xy 147.32 111.76) (xy 147.32 99.06) (xy 168.91 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 162.708302 99.283673) (xy 162.529673 99.462301) (xy 162.433 99.69569) (xy 162.433 100.61575) (xy 162.59175 100.7745)
        (xy 165.354 100.7745) (xy 165.354 100.7545) (xy 165.862 100.7545) (xy 165.862 100.7745) (xy 165.882 100.7745)
        (xy 165.882 101.2825) (xy 165.862 101.2825) (xy 165.862 101.3025) (xy 165.354 101.3025) (xy 165.354 101.2825)
        (xy 162.59175 101.2825) (xy 162.433 101.44125) (xy 162.433 102.113003) (xy 161.238289 102.069559) (xy 161.011375 102.108)
        (xy 152.4 102.108) (xy 151.136379 102.35935) (xy 150.419742 102.838191) (xy 150.225 102.838191) (xy 149.471986 102.97988)
        (xy 148.780388 103.424911) (xy 148.31642 104.10395) (xy 148.206247 104.648) (xy 147.955 104.648) (xy 147.908841 104.656685)
        (xy 147.866447 104.683965) (xy 147.838006 104.72559) (xy 147.828 104.775) (xy 147.828 106.299) (xy 147.836685 106.345159)
        (xy 147.863965 106.387553) (xy 147.90559 106.415994) (xy 147.955 106.426) (xy 148.250283 106.426) (xy 148.29488 106.663014)
        (xy 148.739911 107.354612) (xy 149.41895 107.81858) (xy 150.225 107.981809) (xy 150.419742 107.981809) (xy 151.136379 108.46065)
        (xy 152.4 108.712) (xy 161.00521 108.712) (xy 161.238289 108.750441) (xy 162.433 108.706997) (xy 162.433 109.37875)
        (xy 162.59175 109.5375) (xy 165.354 109.5375) (xy 165.354 109.5175) (xy 165.862 109.5175) (xy 165.862 109.5375)
        (xy 165.882 109.5375) (xy 165.882 110.0455) (xy 165.862 110.0455) (xy 165.862 110.0655) (xy 165.354 110.0655)
        (xy 165.354 110.0455) (xy 162.59175 110.0455) (xy 162.433 110.20425) (xy 162.433 111.12431) (xy 162.529673 111.357699)
        (xy 162.708302 111.536327) (xy 162.760625 111.558) (xy 147.522 111.558) (xy 147.522 99.262) (xy 162.760625 99.262)
      )
    )
  )
)
